<!DOCTYPE HTML>
<html>
<script src="https://unpkg.com/interactjs@1.3.4/dist/interact.min.js"></script>

<script>
    // target elements with the "draggable" class
    interact('.window-drag')
        .draggable({
            // enable inertial throwing
            //inertia: true,
            // keep the element within the area of it's parent
            restrict: {
                restriction: "parent",
                endOnly: true,
                elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },
            // enable autoScroll
            autoScroll: true,
            // call this function on every dragmove event
            onmove: dragMoveListener,
            // call this function on every dragend event
            onend: function (event) {

                var textEl = event.target.querySelector('p');

                textEl && (textEl.textContent =
                    'moved a distance of '
                    + (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
                    Math.pow(event.pageY - event.y0, 2) | 0))
                        .toFixed(2) + 'px');
            }
        });

    function dragMoveListener (event) {
        event.target = document.getElementsByClassName('window')[0]
        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        // translate the element
        target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';

        // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }

    // this is used later in the resizing and gesture demos
    window.dragMoveListener = dragMoveListener;



    function showWindow(object) {
        object.classList.toggle("show");
        console.log(object);
    }
</script>

<script>
    interact('.window')
        .resizable({
            // resize from all edges and corners
            edges: { left: true, right: true, bottom: true, top: true },

            // keep the edges inside the parent
            restrictEdges: {
                outer: 'parent',
                endOnly: true,
            },

            // minimum size
            restrictSize: {
                min: { width: 380, height: 450},
            },

            inertia: false,
        })
        .on('resizemove', function (event) {
            var target = event.target,
                x = (parseFloat(target.getAttribute('data-x')) || 0),
                y = (parseFloat(target.getAttribute('data-y')) || 0);

            // update the element's style
            target.style.width  = event.rect.width + 'px';
            target.style.height = event.rect.height + 'px';

            // translate when resizing from top or left edges
            x += event.deltaRect.left;
            y += event.deltaRect.top;

            target.style.webkitTransform = target.style.transform =
                'translate(' + x + 'px,' + y + 'px)';

            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
            //target.textContent = Math.round(event.rect.width) + '\u00D7' + Math.round(event.rect.height);
        });
</script>



<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100');
    body {
        margin: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
    }
    .window-drag button {
        border: none;
        border-radius: 50%;
        margin-left: 2px;
        padding: 6px;
        box-shadow: 1px 1px 2px #555;
        cursor: pointer;
        position:relative;
    }
    div.window {
        background-color: #f5dc82;
        width: 380px;
        height: 450px;
        border-radius: 10px;
        padding-left: 5px;
        box-shadow: 1px 1px 2px #ccc;
    //display: none;
        transition:.s;

    }
    div.window-drag {
        background-color:
        margin: 0px;
        padding: 0px;
        cursor: all-scroll;
    }
    div.window-content {
        height: 90%;
        overflow: scroll;
    }
    .show {
    //display: block;
        display: none;
    }
    .fullscreen {
        width: 100%;
        height: 100%;
    }
    .textbox {
        background-color:#f5dc82;
        border-radius: 15px;
        border: 1px solid black;
        margin-top: 1px;
        padding: 10px;
        width: 93%;
        /*height: 20%;   */
    }
    #msgDisplay {
        background-image: url("http://sfwallpaper.com/images/pokemon-wallpaper-minimalist-3.jpg");
        background-size: cover;
        border: 1px solid black;
        table-layout: fixed;
        overflow: auto;
        background-position: center;
        border-radius: 10px;
        overflow: scroll;
    }
    td.unDis {
        border-radius: 2px;
        border-right: 1px solid black;
        height: 1em;
        width: 10em;
        font-size: 1em;
    }
    td.mgDis {
        height: 1em;
        width: 35em;
        font-size: 1em;
    }
</style>
</head>
<body>
<div class="fullscreen">
    <button onClick="showWindow(document.getElementsByClassName('window')[0])">Open a box omg</button>
    <br>
    <div class="window">

        <div class="window-drag">
            <button style="background-color: #e55" onClick="showWindow(document.getElementsByClassName('window')[0])"></button>
            <button style="background-color: #5e5" onClick="this.parentElement.parentElement.classList.toggle('fullscreen')"></button>
            <button style="background-color: #fe5"></button>
        </div>
        <br>
        <div class="window-content">
            <table id="msgDisplay"></table>
            <input type="text" class="textbox" id="inpText"/>
            <script>
                // create/overwrite the table to display things
                var x = document.getElementById("msgDisplay");
                for (var i = 0; i < 20; i++) {
                    var y = document.createElement("TR");
                    y.setAttribute("id", "tr-" + i);
                    x.appendChild(y);
                    var z = document.createElement("TD");
                    z.setAttribute("id", "unDis" + i);
                    z.setAttribute("class", "unDis");
                    document.getElementById("tr-" + i).appendChild(z);
                    var z = document.createElement("TD");
                    z.setAttribute("id", "mgDis" + i);
                    z.setAttribute("class", "mgDis");
                    document.getElementById("tr-" + i).appendChild(z);
                }
                // scroll to the bottom
                var windowContent = document.getElementsByClassName("window-content")[0];
                windowContent.scrollTop = windowContent.scr40ollHeig;

                // detect the enter key in the box
                var input = document.getElementById("inpText");
                input.addEventListener("keyup", function(event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        sendMessage(input.value);
                        input.value = "";
                    }
                });

                // send the message you typed to the server
                function sendMessage(msg) {
                    // does not work yet :)
                    alert("You sent '"+msg+"'");
                }
                //owen i think we need multiple windows and we need the bar at the bottom instead of
                //the button at the top
            </script>
        </div>


        <!--<h1>asian <span onClick="this.innerHTML = this.innerHTML+' OWEN'">owen</span></h1>
        <p>This is a demo of some buttons!</p>
-->
    </div>
</div>
</body>
</html>